Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:24:76:26:89:66:c8:be
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=ON, O=ut-anagramma, OU=DevOps, CN=ut-anagramma/emailAddress=maurizio.school@gmail.com
        Validity
            Not Before: Apr 20 21:33:10 2021 GMT
            Not After : Apr 20 21:33:10 2022 GMT
        Subject: C=CA, ST=ON, L=Toronto, O=ut-anagramma, OU=DevOps, CN=ut-anagramma/emailAddress=maurizio.school@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                   
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                1B:D6:82:F0:59:F1:BE:7D:95:BA:63:9A:C8:18:59:C5:88:FB:53:FA
            X509v3 Authority Key Identifier: 
                keyid:9B:BF:41:03:EA:24:60:04:0A:2B:FF:6B:F7:E1:52:1F:00:A1:41:7E

    Signature Algorithm: sha256WithRSAEncryption
         
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
